--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v79=0;while true do if (v79==0) then v19=v0(v3(v30,1,1));return "";end end else local v80=v2(v0(v30,16));if v19 then local v90=v5(v80,v19);v19=nil;return v90;else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-((879 -(282 + 595)) -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + 1)) ;return v81-(v81%(620 -(555 + 64))) ;else local v82=0;local v83;while true do if (v82==(931 -(857 + (1711 -(1523 + 114))))) then v83=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v83 + v83))>=v83) and (1 + 0 + 0)) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -(0 + 0) ;local v36;local v37;while true do if (v35==1) then return (v37 * (1321 -(68 + 997))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + ((283 + 989) -(226 + 1044)) );v18=v18 + (8 -6) ;v35=118 -(32 + 85) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + (9 -5) ;return (v41 * (31011612 -(14234746 -(87 + 263)))) + (v40 * (120312 -54776)) + (v39 * 256) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=(972 -(368 + 423)) -(67 + 113) ;local v45=(v20(v43,1,15 + 5 ) * ((4 -2)^(24 + 8))) + v42 ;local v46=v20(v43,(260 -177) -62 ,983 -(802 + 150) );local v47=((v20(v43,(103 -(10 + 8)) -53 )==(1 -0)) and  -(1 + 0)) or (998 -((3519 -2604) + (524 -(416 + 26)))) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * 0 ;else local v91=0 -(0 -0) ;while true do if (v91==(1187 -(1069 + 118))) then v46=1;v44=0 -0 ;break;end end end elseif (v46==2047) then return ((v45==(0 + 0)) and (v47 * (((1 -0) -(438 -(145 + 293)))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-((2247 -(44 + 386)) -794) ) * (v44 + (v45/((2 + 0)^52))) ;end local function v25(v48) local v49=1486 -(998 + 488) ;local v50;local v51;while true do if (v49==(1 + (2 -1))) then v51={};for v92=1 + 0 , #v50 do v51[v92]=v2(v1(v3(v50,v92,v92)));end v49=775 -(201 + 31 + 540) ;end if (v49==(1139 -(116 + 362 + 660))) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=8 -6 ;end if (v49==(2 + 1)) then return v6(v51);end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==(0 -(885 -(261 + 624)))) then return "";end end v49=860 -(814 + (79 -34)) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52== #"!") then local v86=(function() return 0;end)();local v87=(function() return;end)();while true do if (v86==(1690 -(209 + 1481))) then v87=(function() return 0 -0 ;end)();while true do if (v87~=(1 + 0)) then else for v108= #">",v57 do local v109=(function() return 529 -(406 + 123) ;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v109~=1) then else if (v110== #"|") then v111=(function() return v21()~=(1769 -(1749 + 20)) ;end)();elseif (v110==(1 + 1)) then v111=(function() return v24();end)();elseif (v110== #"asd") then v111=(function() return v25();end)();end v58[v108]=(function() return v111;end)();break;end if ((1322 -(1249 + 73))==v109) then local v138=(function() return 0 + 0 ;end)();while true do if (v138==(1637 -(1373 + 263))) then v109=(function() return 1;end)();break;end if (v138==0) then v110=(function() return v21();end)();v111=(function() return nil;end)();v138=(function() return 1;end)();end end end end end v56[ #"91("]=(function() return v21();end)();v87=(function() return 1002 -(451 + 549) ;end)();end if (v87~=(0 -0)) then else v57=(function() return v23();end)();v58=(function() return {};end)();v87=(function() return 1;end)();end if (v87~=2) then else v52=(function() return 1 + 1 ;end)();break;end end break;end end end if ((2 -0)==v52) then for v94= #",",v23() do local v95=(function() return 1900 -(106 + 1794) ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v95~=(0 -0)) then else local v106=(function() return 1384 -(746 + 638) ;end)();while true do if ((2 -1)~=v106) then else v95=(function() return 1 + 0 ;end)();break;end if (v106==0) then v96=(function() return 0 -0 ;end)();v97=(function() return nil;end)();v106=(function() return 1 -0 ;end)();end end end if (v95==(115 -(4 + 110))) then while true do if (v96==(584 -(57 + 527))) then v97=(function() return v21();end)();if (v20(v97, #"[", #"{")~=0) then else local v132=(function() return 0;end)();local v133=(function() return;end)();local v134=(function() return;end)();local v135=(function() return;end)();local v136=(function() return;end)();while true do if (v132==1) then local v166=(function() return 1427 -(41 + 1386) ;end)();local v167=(function() return;end)();while true do if (v166~=0) then else v167=(function() return 341 -(218 + 123) ;end)();while true do if (v167==(1582 -(1535 + 46))) then v132=(function() return 2;end)();break;end if (v167==0) then v135=(function() return nil;end)();v136=(function() return nil;end)();v167=(function() return 1;end)();end end break;end end end if (v132~=2) then else while true do if (v133== #"xxx") then if (v20(v135, #"xnx", #"-19")~= #"}") then else v136[ #"0836"]=(function() return v58[v136[ #"0313"]];end)();end v53[v94]=(function() return v136;end)();break;end if (v133== #",") then local v177=(function() return 0 + 0 ;end)();local v178=(function() return;end)();while true do if (0~=v177) then else v178=(function() return 0 + 0 ;end)();while true do if (v178==(0 + 0)) then v136=(function() return {v22(),v22(),nil,nil};end)();if (v134==(560 -(306 + 254))) then local v184=(function() return 0 + 0 ;end)();local v185=(function() return;end)();while true do if (v184~=0) then else v185=(function() return 0 -0 ;end)();while true do if (v185==(0 -0)) then v136[ #"xxx"]=(function() return v22();end)();v136[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v134== #"/") then v136[ #"19("]=(function() return v23();end)();elseif (v134==(2 + 0)) then v136[ #"xxx"]=(function() return v23() -((3 -1)^(32 -16)) ;end)();elseif (v134~= #"gha") then else local v192=(function() return 1467 -(899 + 568) ;end)();local v193=(function() return;end)();while true do if (v192==(0 + 0)) then v193=(function() return 0 -0 ;end)();while true do if (v193==(1257 -(1043 + 214))) then v136[ #"-19"]=(function() return v23() -((605 -(268 + 335))^16) ;end)();v136[ #"0313"]=(function() return v22();end)();break;end end break;end end end v178=(function() return 291 -(60 + 230) ;end)();end if (v178==(573 -(426 + 146))) then v133=(function() return 1 + 1 ;end)();break;end end break;end end end if (v133==2) then local v179=(function() return 0;end)();local v180=(function() return;end)();while true do if (v179~=(1456 -(282 + 1174))) then else v180=(function() return 1212 -(323 + 889) ;end)();while true do if (v180==0) then if (v20(v135, #":", #" ")== #"|") then v136[5 -3 ]=(function() return v58[v136[813 -(569 + 242) ]];end)();end if (v20(v135,322 -(53 + 267) ,5 -3 )~= #",") then else v136[ #"91("]=(function() return v58[v136[ #"-19"]];end)();end v180=(function() return 1 + 0 ;end)();end if (v180==(1025 -(706 + 318))) then v133=(function() return  #"91(";end)();break;end end break;end end end if (v133==0) then local v181=(function() return 0 -0 ;end)();local v182=(function() return;end)();while true do if (v181==(0 + 0)) then v182=(function() return 0;end)();while true do if (v182==1) then v133=(function() return  #"]";end)();break;end if (0==v182) then v134=(function() return v20(v97,2, #"xnx");end)();v135=(function() return v20(v97, #"?id=",6);end)();v182=(function() return 1252 -(721 + 530) ;end)();end end break;end end end end break;end if (v132~=(1271 -(945 + 326))) then else local v168=(function() return 0 -0 ;end)();local v169=(function() return;end)();while true do if (v168==(0 + 0)) then v169=(function() return 850 -(20 + 830) ;end)();while true do if (v169==1) then v132=(function() return 701 -(271 + 429) ;end)();break;end if (v169~=(0 + 0)) then else v133=(function() return 1500 -(1408 + 92) ;end)();v134=(function() return nil;end)();v169=(function() return 1;end)();end end break;end end end end end break;end end break;end end end for v98= #"}",v23() do v54[v98-#"/" ]=(function() return v28();end)();end return v56;end if (v52~=0) then else local v88=(function() return 1086 -(461 + 625) ;end)();local v89=(function() return;end)();while true do if (0~=v88) then else v89=(function() return 1288 -(993 + 295) ;end)();while true do if ((1 + 1)==v89) then v52=(function() return  #" ";end)();break;end if (1==v89) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v89=(function() return 1 + 1 ;end)();end if (v89~=(0 + 0)) then else v53=(function() return {};end)();v54=(function() return {};end)();v89=(function() return 1 + 0 ;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[1877 -(157 + 1718) ];local v64=v59[7 -4 ];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=2 -1 ;local v70= -(1552 -(1126 + 345 + 80));local v71={};local v72={...};local v73=v12("#",...) -((1441 -1035) -(118 + 287)) ;local v74={};local v75={};for v84=0 -0 ,v73 do if (v84>=v67) then v71[v84-v67 ]=v72[v84 + (1122 -(118 + 1003)) ];else v75[v84]=v72[v84 + (2 -(3 -2)) ];end end local v76=(v73-v67) + (378 -(142 + (1253 -(697 + 321)))) ;local v77;local v78;while true do local v85=0;while true do if (v85==((0 -0) -0)) then v77=v65[v69];v78=v77[1 + 0 ];v85=978 -(553 + 424) ;end if (v85==1) then if (v78<=(5 -2)) then if (v78<=(1 + 0)) then if (v78==(0 + 0)) then local v112=0 + 0 ;local v113;local v114;local v115;local v116;while true do if ((v112==(1 + 0)) or (1049==2642)) then v70=(v115 + v113) -(1 + 0) ;v116=0 -0 ;v112=2;end if (v112==(0 -0)) then v113=v77[4 -2 ];v114,v115=v68(v75[v113](v13(v75,v113 + 1 + 0 ,v77[14 -11 ])));v112=1;end if ((755 -(239 + (1088 -574)))==v112) then for v170=v113,v70 do v116=v116 + 1 + 0 ;v75[v170]=v114[v116];end break;end end else local v117=1329 -(797 + 532) ;local v118;local v119;local v120;local v121;local v122;while true do if (v117==3) then v77=v65[v69];v75[v77[(4 -2) + 0 ]]=v77[3];v69=v69 + 1 + 0 ;v77=v65[v69];v122=v77[2];v119,v120=v68(v75[v122](v13(v75,v122 + 1 ,v77[6 -3 ])));v117=1206 -(373 + 829) ;end if (v117==(731 -(476 + 255))) then v118=nil;v119,v120=nil;v121=nil;v122=nil;v75[v77[1132 -(369 + 297 + 464) ]]={};v69=v69 + 1 + 0 ;v117=1;end if (v117==4) then v70=(v120 + v122) -(1 -0) ;v118=0 -0 ;for v173=v122,v70 do v118=v118 + 1 ;v75[v173]=v119[v118];end v69=v69 + 1 ;v77=v65[v69];v122=v77[240 -(64 + 174) ];v117=1 + (6 -2) ;end if ((3358<4012) and ((8 -2)==v117)) then do return;end break;end if ((1494<=3005) and (v117==(338 -(144 + 192)))) then v77=v65[v69];v122=v77[218 -(42 + 174) ];v121=v75[v77[3 + 0 ]];v75[v122 + 1 ]=v121;v75[v122]=v121[v77[(10 -6) + 0 ]];v69=v69 + 1 + (1227 -(322 + 905)) ;v117=3;end if (v117==(1509 -(363 + 1141))) then v75[v122]=v75[v122](v13(v75,v122 + 1 ,v70));v69=v69 + (1581 -(1183 + 397)) ;v77=v65[v69];v75[v77[2]]();v69=v69 + ((613 -(602 + 9)) -(1190 -(449 + 740))) ;v77=v65[v69];v117=5 + 1 ;end if ((v117==(1 + 0)) or (3111==2134)) then v77=v65[v69];v75[v77[2]]=v61[v77[1978 -(1913 + 62) ]];v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[5 -3 ]]=v61[v77[1936 -((1437 -(826 + 46)) + 1368) ]];v69=v69 + ((950 -(245 + 702)) -2) ;v117=1663 -(1477 + 184) ;end end end elseif (v78==(2 -0)) then local v123=v77[2 + 0 ];v75[v123]=v75[v123](v13(v75,v123 + (857 -(564 + (922 -630))) ,v70));else local v125=0;local v126;local v127;while true do if (v125==(0 -0)) then v126=v77[5 -3 ];v127=v75[v77[307 -(244 + 60) ]];v125=1 + 0 + 0 ;end if (v125==((2375 -(260 + 1638)) -(41 + 435))) then v75[v126 + (1002 -(938 + 63)) ]=v127;v75[v126]=v127[v77[4 + 0 ]];break;end end end elseif ((2355==2355) and (v78<=(1130 -(936 + 189)))) then if ((v78==(2 + 2)) or (588<=432)) then do return;end else v75[v77[1615 -(1565 + 48) ]]=v61[v77[2 + 1 ]];end elseif (v78<=6) then v75[v77[1140 -(782 + 356) ]]=v77[270 -(176 + 91) ];elseif ((4797>=3895) and (v78>7)) then v75[v77[4 -2 ]]={};else v75[v77[(442 -(382 + 58)) -0 ]]();end v69=v69 + (1093 -(975 + 117)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F507468616E686465707A61692F6875626D61696E2F726566732F68656164732F6D61696E2F4D61696E00094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
