--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v132=0;local v133;while true do if (v132==1) then return v133;end if (v132==0) then v133=v5(v88,v19);v19=nil;v132=1;end end else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==(0 -(0 -0))) then v90=(v31/(((1068 -(68 + 997)) -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + (1344 -(226 + 1044)))))) + (569 -(367 + 201)))) ;return v90-(v90%(928 -(214 + 713))) ;end end else local v91=(0 -0) + 0 ;local v92;while true do if (v91==0) then v92=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v92 + v92))>=v92) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37=0 -(0 -0) ;local v38;local v39;local v40;local v41;while true do if (v37==((953 -(802 + 150)) -0)) then return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + 263))) + (v39 * (436 -(67 + 113))) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;v37=1 + 0 ;end end end local function v24() local v42=0 -(0 + 0) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==3) then if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (997 -(915 + 82)) ;else local v134=0 -0 ;while true do if (v134==(0 + 0)) then v47=3 -2 ;v45=(0 -0) -0 ;break;end end end elseif (v47==(3234 -(1069 + (977 -(814 + 45))))) then return ((v46==(0 -0)) and (v48 * ((1 -0)/0))) or (v48 * NaN) ;end return v8(v48,v47-(178 + 845) ) * (v45 + (v46/((3 -1)^(52 + 0)))) ;end if (v42==(793 -(368 + 423))) then v47=v20(v44,65 -44 ,31);v48=((v20(v44,(822 -(201 + 571)) -(10 + 1 + 7) )==((1141 -(116 + 1022)) -2)) and  -(443 -(416 + 26))) or 1 ;v42=9 -(24 -18) ;end if (v42==(1 + 0 + 0)) then v45=(1 + 0) -0 ;v46=(v20(v44,439 -(145 + 293) ,20) * ((432 -(44 + 386))^(1518 -(998 + 488)))) + v43 ;v42=2;end if (v42==(885 -(261 + 624))) then v43=v23();v44=v23();v42=1 + (0 -0) ;end end end local function v25(v49) local v50=1080 -(1020 + 60) ;local v51;local v52;while true do if (v50==(1425 -(630 + 793))) then v52={};for v118=3 -2 , #v51 do v52[v118]=v2(v1(v3(v51,v118,v118)));end v50=14 -11 ;end if ((1 + 0)==v50) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=1749 -(760 + 987) ;end if (v50==(1913 -((7017 -5228) + 124))) then v51=nil;if  not v49 then local v124=766 -(745 + 21) ;while true do if ((0 + 0)==v124) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=1;end if (v50==(1 + 2)) then return v6(v52);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0 -0 ;end)();local v94=(function() return;end)();local v96=(function() return;end)();while true do if (v93~=(0 + 0)) then else local v125=(function() return 0;end)();while true do if (v125==1) then v93=(function() return  #" ";end)();break;end if (v125==(560 -(306 + 254))) then v94=(function() return v95();end)();v96=(function() return nil;end)();v125=(function() return 1;end)();end end end if (v93== #"!") then if (v94== #":") then v96=(function() return v95()~=0 ;end)();elseif (v94==2) then v96=(function() return v97();end)();elseif (v94~= #"xnx") then else v96=(function() return v98();end)();end v99[v100]=(function() return v96;end)();break;end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v54=(function() return function(v101,v102,v103,v104,v105,v106,v107,v108,v109) local v110=(function() return 0 + 0 ;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do if (v110==(0 -0)) then local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if (v127~=0) then else v128=(function() return 1467 -(899 + 568) ;end)();while true do if (0~=v128) then else v101=(function() return 0 + 0 ;end)();v102=(function() return nil;end)();v128=(function() return 1;end)();end if (v128~=1) then else v110=(function() return 2 -1 ;end)();break;end end break;end end end if (v110~=(604 -(268 + 335))) then else local v129=(function() return 290 -(60 + 230) ;end)();while true do if (v129==0) then while true do if (v101~=(572 -(426 + 146))) then else v102=(function() return v103();end)();if (v104(v102, #":", #"]")==0) then local v148=(function() return 0 + 0 ;end)();local v149=(function() return;end)();local v150=(function() return;end)();local v151=(function() return;end)();local v152=(function() return;end)();while true do if (0==v148) then local v196=(function() return 1456 -(282 + 1174) ;end)();while true do if (v196==1) then v148=(function() return 812 -(569 + 242) ;end)();break;end if (v196~=(0 -0)) then else v149=(function() return 0 + 0 ;end)();v150=(function() return nil;end)();v196=(function() return 1025 -(706 + 318) ;end)();end end end if (v148~=(1252 -(721 + 530))) then else v151=(function() return nil;end)();v152=(function() return nil;end)();v148=(function() return 2;end)();end if (v148==(1273 -(945 + 326))) then while true do if (v149== #"[") then local v198=(function() return 0;end)();local v199=(function() return;end)();while true do if (v198==(0 -0)) then v199=(function() return 0 + 0 ;end)();while true do if (0~=v199) then else v152=(function() return {v105(),v105(),nil,nil};end)();if (v150==(0 + 0)) then local v206=(function() return 1500 -(1408 + 92) ;end)();while true do if (v206==(1086 -(461 + 625))) then v152[ #"nil"]=(function() return v105();end)();v152[ #"0313"]=(function() return v105();end)();break;end end elseif (v150== #">") then v152[ #"asd"]=(function() return v106();end)();elseif (v150==(1290 -(993 + 295))) then v152[ #"xxx"]=(function() return v106() -((1 + 1)^16) ;end)();elseif (v150~= #"nil") then else local v213=(function() return 1171 -(418 + 753) ;end)();local v214=(function() return;end)();while true do if (v213~=(0 + 0)) then else v214=(function() return 0 + 0 ;end)();while true do if (v214~=(0 + 0)) then else v152[ #"91("]=(function() return v106() -((1 + 1)^16) ;end)();v152[ #".dev"]=(function() return v105();end)();break;end end break;end end end v199=(function() return 1;end)();end if (v199~=1) then else v149=(function() return 531 -(406 + 123) ;end)();break;end end break;end end end if (v149==0) then local v200=(function() return 0;end)();local v201=(function() return;end)();while true do if (v200~=(1769 -(1749 + 20))) then else v201=(function() return 0;end)();while true do if (v201==(1 + 0)) then v149=(function() return  #"~";end)();break;end if (v201==(1322 -(1249 + 73))) then v150=(function() return v104(v102,2, #"19(");end)();v151=(function() return v104(v102, #".dev",3 + 3 );end)();v201=(function() return 1;end)();end end break;end end end if (v149== #"19(") then if (v104(v151, #"nil", #"-19")~= #"|") then else v152[ #".com"]=(function() return v107[v152[ #".dev"]];end)();end v108[v109]=(function() return v152;end)();break;end if (v149~=2) then else local v203=(function() return 0;end)();local v204=(function() return;end)();while true do if (v203==0) then v204=(function() return 1145 -(466 + 679) ;end)();while true do if (v204~=1) then else v149=(function() return  #"xnx";end)();break;end if (v204==0) then if (v104(v151, #">", #"[")~= #"[") then else v152[2]=(function() return v107[v152[4 -2 ]];end)();end if (v104(v151,5 -3 ,2)~= #"{") then else v152[ #"nil"]=(function() return v107[v152[ #"-19"]];end)();end v204=(function() return 1901 -(106 + 1794) ;end)();end end break;end end end end break;end end end break;end end return v101,v102,v103,v104,v105,v106,v107,v108,v109;end end end end end;end)();local v55=(function() return function(v111,v112,v113) local v114=(function() return 0 + 0 ;end)();local v115=(function() return;end)();while true do if (v114~=(0 + 0)) then else v115=(function() return 0;end)();while true do if (v115~=0) then else local v135=(function() return 0;end)();local v136=(function() return;end)();while true do if (v135~=0) then else v136=(function() return 0 -0 ;end)();while true do if (v136==(0 -0)) then local v189=(function() return 114 -(4 + 110) ;end)();while true do if (v189==0) then v111[v112-#"\\" ]=(function() return v113();end)();return v111,v112,v113;end end end end break;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"}",v60 do FlatIdent_61B23,Type,v21,Cons,v24,v25,v61,v69=(function() return v53(FlatIdent_61B23,Type,v21,Cons,v24,v25,v61,v69);end)();end v59[ #"gha"]=(function() return v21();end)();for v70= #",",v23() do FlatIdent_946F,Descriptor,v21,v20,v22,v23,v61,v56,v70=(function() return v54(FlatIdent_946F,Descriptor,v21,v20,v22,v23,v61,v56,v70);end)();end for v71= #"<",v23() do v57,v71,v28=(function() return v55(v57,v71,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[(123 + 1305) -(41 + (3076 -(1121 + 569))) ];local v67=v63[105 -(17 + 86) ];local v68=v63[1133 -(369 + 761) ];return function(...) local v72=v66;local v73=v67;local v74=v68;local v75=v27;local v76=1 + 0 ;local v77= -(1 -0);local v78={};local v79={...};local v80=v12("#",...) -(2 -1) ;local v81={};local v82={};for v116=166 -(122 + 44) ,v80 do if (v116>=v74) then v78[v116-v74 ]=v79[v116 + ((215 -(22 + 192)) -0) ];else v82[v116]=v79[v116 + (337 -(144 + 192)) ];end end local v83=(v80-v74) + (3 -2) ;local v84;local v85;while true do local v117=0 + 0 ;while true do if (v117==(0 + 0)) then v84=v72[v76];v85=v84[1 -0 ];v117=66 -(30 + 35) ;end if (v117==(1581 -(1183 + 397))) then if (v85<=(4 + 1)) then if ((v85<=(1259 -(1043 + 214))) or (2232>2497)) then if ((v85<=((683 -(483 + 200)) -0)) or (2110<=332)) then local v137=v84[2 + 0 ];v82[v137]=v82[v137](v13(v82,v137 + (3 -2) ,v77));elseif ((3686>3172) and (v85>1)) then v82[v84[1214 -((1786 -(1404 + 59)) + 889) ]]=v84[1978 -(1913 + 62) ];else v82[v84[5 -3 ]]();end elseif ((v85<=(583 -(361 + 219))) or (4474<820)) then v82[v84[2]]={};elseif (v85>(324 -(53 + 267))) then v82[v84[7 -5 ]]=v65[v84[8 -5 ]];elseif (v82[v84[1 + 1 ]]==v84[417 -(15 + 398) ]) then v76=v76 + (983 -(18 + (1294 -330))) ;else v76=v84[859 -(564 + 292) ];end elseif (v85<=8) then if (v85<=((787 -(468 + 297)) -16)) then v76=v84[(564 -(334 + 228)) + 1 ];elseif (v85==((16 -11) + 2)) then for v190=v84[852 -(20 + (1923 -1093)) ],v84[3 + 0 ] do v82[v190]=nil;end else local v157;local v158,v159;local v160;local v161;v82[v84[128 -(116 + 10) ]]=v65[v84[1 + 2 ]];v76=v76 + (739 -(542 + 196)) ;v84=v72[v76];v161=v84[3 -1 ];v160=v82[v84[1 + 2 ]];v82[v161 + (1 -0) + 0 ]=v160;v82[v161]=v160[v84[4]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[3];v76=v76 + (2 -1) ;v84=v72[v76];v161=v84[4 -2 ];v158,v159=v75(v82[v161](v13(v82,v161 + (1552 -(1126 + 425)) ,v84[408 -(118 + 287) ])));v77=(v159 + v161) -(3 -2) ;v157=0 -0 ;for v192=v161,v77 do v157=v157 + (1093 -(975 + 117)) ;v82[v192]=v158[v157];end v76=v76 + (1876 -(157 + 488 + 1230)) ;v84=v72[v76];v161=v84[1123 -(118 + (1239 -(141 + 95))) ];v82[v161]=v82[v161](v13(v82,v161 + ((2 + 0) -(2 -1)) ,v77));v76=v76 + (378 -(142 + (564 -329))) ;v84=v72[v76];v82[v84[9 -7 ]]();v76=v76 + 1 + 0 + 0 ;v84=v72[v76];v82[v84[5 -3 ]]=v65[v84[980 -(553 + (1161 -737)) ]];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[2 + 0 ]]=v65[v84[3 + 0 + 0 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v161=v84[2];v160=v82[v84[(641 + 589) -(322 + 905) ]];v82[v161 + 1 + 0 ]=v160;v82[v161]=v160[v84[3 + (1 -0) ]];v76=v76 + (612 -(602 + 9)) ;v84=v72[v76];v82[v84[4 -2 ]]=v84[7 -4 ];end elseif ((4279>=2882) and (v85<=((12 + 7) -10))) then local v141=v84[1 + 1 ];local v142,v143=v75(v82[v141](v13(v82,v141 + 1 + 0 ,v84[14 -11 ])));v77=(v143 + v141) -(754 -(239 + 514)) ;local v144=0 + 0 ;for v145=v141,v77 do v144=v144 + 1 ;v82[v145]=v142[v144];end elseif ((v85==((1502 -(92 + 71)) -(797 + 532))) or (2029>=3521)) then local v184=v84[2 + 0 ];local v185=v82[v84[1 + 1 + 1 ]];v82[v184 + ((2027 -821) -(902 + (1068 -(574 + 191)))) ]=v185;v82[v184]=v185[v84[9 -(5 + 0) ]];else do return;end end v76=v76 + (2 -1) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F507468616E686465707A61692F6875626D61696E2F726566732F68656164732F6D61696E2F6D61696E03563Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5465737467616D65616B2F52594E747261784875622F726566732F68656164732F6D61696E2F612Q7461636B25323066612Q7374001B4Q00037Q001202000100014Q0007000200023Q00260400010003000100010004063Q00030001001202000200013Q00260400020006000100010004063Q00060001001205000300023Q001208000400033Q00202Q00040004000400122Q000600056Q000400066Q00033Q00024Q00030001000100122Q000300023Q00122Q000400033Q00202Q00040004000400122Q000600064Q0009000400066Q00033Q00022Q00010003000100010004063Q001A00010004063Q000600010004063Q001A00010004063Q000300012Q000B3Q00017Q00",v9(),...);
