--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=0;local v88;while true do if (v87==0) then v88=v2(v0(v30,16));if v19 then local v120=v5(v88,v19);v19=nil;return v120;else return v88;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v31/(2^(v32-((878 -(282 + 595)) -0))))%((4 -2)^(((v33-((2257 -(1523 + 114)) -(555 + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v90-(v90%(569 -(330 + 37 + 201))) ;end end else local v91=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -(21 -12)) );v18=v18 + (121 -(32 + 85)) ;return (v40 * (16441815 + (619967 -284566))) + (v39 * (14533 + 51003)) + (v38 * (1213 -(892 + 65))) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(352 -(87 + 263))) then v46=v20(v43,201 -(67 + 113) ,23 + 8 );v47=((v20(v43,32)==(443 -(416 + 26))) and  -(2 -1)) or ((3 -2) + 0) ;v41=11 -8 ;end if (((410 + 545) -((1418 -616) + 150))==v41) then if (v46==(0 -0)) then if (v45==(0 -0)) then return v47 * ((438 -(145 + 293)) + 0) ;else v46=998 -(915 + 82) ;v44=0;end elseif (v46==((6226 -(44 + 386)) -3749)) then return ((v45==(0 + 0)) and (v47 * ((1 -(1486 -(998 + 488)))/(1187 -(1069 + 118))))) or (v47 * NaN) ;end return v8(v47,v46-((738 + 1582) -1297) ) * (v44 + (v45/((3 -1)^(10 + 42)))) ;end if (v41==1) then v44=(1 + 0) -0 ;v45=(v20(v43,1 + 0 ,792 -(201 + 571) ) * ((793 -(368 + (1561 -(116 + 1022))))^(100 -68))) + v42 ;v41=(83 -63) -(10 + 5 + 3) ;end if (v41==0) then v42=v23();v43=v23();v41=3 -2 ;end end end local function v25(v48) local v49;if  not v48 then local v92=0 -0 ;while true do if (v92==((0 + 0) -0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(860 -(814 + 45)) );v18=v18 + v48 ;local v50={};for v66=2 -1 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93== #"!") then if (v94== #",") then v95=(function() return v96()~=(0 + 0) ;end)();elseif (v94==(3 -1)) then v95=(function() return v97();end)();elseif (v94~= #"asd") then else v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if (v93==(1821 -(1483 + 338))) then local v114=(function() return 1695 -(1229 + 466) ;end)();local v115=(function() return;end)();while true do if (v114==0) then v115=(function() return 0;end)();while true do if (v115~=(578 -(386 + 192))) then else v94=(function() return v96();end)();v95=(function() return nil;end)();v115=(function() return 1;end)();end if ((1207 -(696 + 510))~=v115) then else v93=(function() return  #"}";end)();break;end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v52=(function() return function(v101,v102,v103) local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();while true do if (v104~=0) then else v105=(function() return 0;end)();while true do if (v105==0) then local v121=(function() return 0;end)();while true do if (v121==(1262 -(1091 + 171))) then local v172=(function() return 0 + 0 ;end)();while true do if (v172~=(0 -0)) then else v101[v102-#"~" ]=(function() return v103();end)();return v101,v102,v103;end end end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #">",v57 do FlatIdent_104D4,Type,Cons,v21,v24,v25,v58,v68=(function() return v51(FlatIdent_104D4,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"-19"]=(function() return v21();end)();for v69= #"~",v23() do local v70=(function() return 374 -(123 + 251) ;end)();local v71=(function() return;end)();while true do if (v70~=(0 -0)) then else v71=(function() return v21();end)();if (v20(v71, #"[", #",")~=0) then else local v116=(function() return 698 -(208 + 490) ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116==(0 + 0)) then local v126=(function() return 0 + 0 ;end)();while true do if (v126~=1) then else v116=(function() return 837 -(660 + 176) ;end)();break;end if (v126~=(0 + 0)) then else v117=(function() return v20(v71,204 -(14 + 188) , #"91(");end)();v118=(function() return v20(v71, #"0836",681 -(534 + 141) );end)();v126=(function() return 1;end)();end end end if (1~=v116) then else local v127=(function() return 0;end)();while true do if (0==v127) then v119=(function() return {v22(),v22(),nil,nil};end)();if (v117==0) then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181==(0 + 0)) then v182=(function() return 0 + 0 ;end)();while true do if (v182~=(0 + 0)) then else v119[ #"19("]=(function() return v22();end)();v119[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v117== #"}") then v119[ #"xxx"]=(function() return v23();end)();elseif (v117==(3 -1)) then v119[ #"xnx"]=(function() return v23() -(2^16) ;end)();elseif (v117== #"19(") then local v191=(function() return 0;end)();local v192=(function() return;end)();while true do if ((0 -0)==v191) then v192=(function() return 0 -0 ;end)();while true do if (v192==0) then v119[ #"19("]=(function() return v23() -(2^16) ;end)();v119[ #"?id="]=(function() return v22();end)();break;end end break;end end end v127=(function() return 1;end)();end if (v127==(1 + 0)) then v116=(function() return 2 + 0 ;end)();break;end end end if (v116==(399 -(115 + 281))) then if (v20(v118, #"-19", #"gha")~= #" ") then else v119[ #"0313"]=(function() return v58[v119[ #"?id="]];end)();end v53[v69]=(function() return v119;end)();break;end if (v116~=(4 -2)) then else if (v20(v118, #">", #"/")~= #"}") then else v119[2]=(function() return v58[v119[2 + 0 ]];end)();end if (v20(v118,2,4 -2 )== #",") then v119[ #"gha"]=(function() return v58[v119[ #"-19"]];end)();end v116=(function() return 3;end)();end end end break;end end end for v72= #"\\",v23() do v54,v72,v28=(function() return v52(v54,v72,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[3 -2 ];local v64=v60[869 -(550 + 317) ];local v65=v60[3 -0 ];return function(...) local v73=v63;local v74=v64;local v75=v65;local v76=v27;local v77=1;local v78= -(1 -0);local v79={};local v80={...};local v81=v12("#",...) -((774 -488) -(134 + (265 -(4 + 110)))) ;local v82={};local v83={};for v106=1665 -(970 + 695) ,v81 do if ((143>74) and (v106>=v75)) then v79[v106-v75 ]=v80[v106 + ((585 -(57 + 527)) -0) ];else v83[v106]=v80[v106 + ((3418 -(41 + 1386)) -(582 + 1408)) ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do v85=v73[v77];v86=v85[3 -2 ];if ((18<2112) and (v86<=(6 -(104 -(17 + 86))))) then if ((1097<=1628) and (v86<=(7 -5))) then if (v86<=0) then v83[v85[1826 -(1195 + 629) ]]=v85[3 -0 ];elseif ((4630==4630) and (v86>(242 -(187 + 54)))) then v77=v85[(532 + 251) -(162 + 618) ];else local v132=v85[2 + 0 ];local v133,v134=v76(v83[v132](v13(v83,v132 + 1 ,v85[2 + 1 ])));v78=(v134 + v132) -(1 -(0 -0)) ;local v135=0 -0 ;for v176=v132,v78 do local v177=(0 -0) + 0 ;while true do if (v177==(1636 -(1373 + 263))) then v135=v135 + (1001 -(451 + 549)) ;v83[v176]=v133[v135];break;end end end end elseif (v86<=((167 -(122 + 44)) + 2)) then if (v83[v85[2 -0 ]]==v85[6 -2 ]) then v77=v77 + (1385 -(746 + 638)) ;else v77=v85[2 + 1 ];end elseif ((3540>2683) and (v86>(5 -1))) then do return;end else local v137=v85[343 -(218 + 123) ];local v138=v83[v85[1584 -(1535 + 46) ]];v83[v137 + 1 + 0 ]=v138;v83[v137]=v138[v85[4]];end elseif ((4794>=3275) and (v86<=(2 + 6))) then if ((1484==1484) and (v86<=(566 -(306 + (438 -184))))) then local v124=v85[1 + 1 ];v83[v124]=v83[v124](v13(v83,v124 + (1 -0) ,v78));elseif (v86==(1474 -(899 + (1884 -1316)))) then v83[v85[2]]={};else v83[v85[2 + 0 + 0 ]]();end elseif (v86<=(21 -12)) then for v129=v85[605 -(268 + 335) ],v85[293 -(9 + 51 + 230) ] do v83[v129]=nil;end elseif ((1432<3555) and (v86>(582 -(426 + 146)))) then v83[v85[2]]=v62[v85[(1 -0) + 2 ]];else local v145;local v146,v147;local v148;local v149;v83[v85[1458 -(282 + (1239 -(30 + 35))) ]]=v62[v85[814 -(392 + 177 + 242) ]];v77=v77 + 1 ;v85=v73[v77];v149=v85[(1262 -(1043 + 214)) -3 ];v148=v83[v85[1 + 2 ]];v83[v149 + (1025 -(706 + 318)) ]=v148;v83[v149]=v148[v85[1255 -((2725 -2004) + 530) ]];v77=v77 + (1272 -(945 + 326)) ;v85=v73[v77];v83[v85[4 -2 ]]=v85[3 + 0 ];v77=v77 + ((1913 -(323 + 889)) -(271 + 429)) ;v85=v73[v77];v149=v85[2 + 0 ];v146,v147=v76(v83[v149](v13(v83,v149 + (1501 -(1408 + 92)) ,v85[1089 -(461 + 625) ])));v78=(v147 + v149) -(1289 -(993 + 295)) ;v145=(0 -0) + 0 ;for v178=v149,v78 do local v179=0;while true do if ((v179==(1171 -(418 + 753))) or (1065>3578)) then v145=v145 + 1 + 0 ;v83[v178]=v146[v145];break;end end end v77=v77 + 1 ;v85=v73[v77];v149=v85[2];v83[v149]=v83[v149](v13(v83,v149 + 1 + 0 ,v78));v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1 + 1 ]]();v77=v77 + 1 ;v85=v73[v77];v83[v85[531 -(406 + 123) ]]=v62[v85[(2352 -(361 + 219)) -(1749 + 20) ]];v77=v77 + (321 -(53 + 267)) + 0 ;v85=v73[v77];v83[v85[1324 -(1249 + 73) ]]=v62[v85[2 + 1 ]];v77=v77 + (1146 -(466 + 679)) ;v85=v73[v77];v149=v85[4 -2 ];v148=v83[v85[(2 + 6) -5 ]];v83[v149 + (1901 -(106 + 1794)) ]=v148;v83[v149]=v148[v85[2 + 2 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]=v85[1 + 2 ];end v77=v77 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!063Q00028Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F507468616E686465707A61692F6875626D61696E2F726566732F68656164732F6D61696E2F6D61696E03563Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5465737467616D65616B2F52594E747261784875622F726566732F68656164732F6D61696E2F612Q7461636B25323066612Q7374001B4Q00077Q00122Q000100014Q0009000200023Q00260300010003000100010004023Q0003000100122Q000200013Q00260300020006000100010004023Q0006000100120B000300023Q00120A000400033Q00202Q00040004000400122Q000600056Q000400066Q00033Q00024Q00030001000100122Q000300023Q00122Q000400033Q00202Q00040004000400122Q000600064Q0001000400064Q000600033Q00022Q00080003000100010004023Q001A00010004023Q000600010004023Q001A00010004023Q000300012Q00053Q00017Q00",v9(),...);
